index.haml
!!!
%html
  %head
    %link{:rel => "stylesheet", :type => "text/css", :href => "ActionTemplate.css"}
  %body
    %table#DocumentTable
      %tr
        %td#NoteColumn
          %p Note
        %td#ActionColumn
          %table#ActionTable
            - 1.upto(11) do
              %tr
                %td.ActionStep
            %tr
              %td#Backburner Backburner:  

index.html
<!DOCTTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ActionTemplate.css">
	</head>
	<body>
		<table id="DocumentTable">
			<tr>
				<td id="NoteColumn"><p>Note</p></td>
				<td id="ActionColumn">
					<table id="ActionTable">
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="ActionStep"></td>
						</tr>
						<tr>
							<td id="backburner">Backburner:</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
